{
  "name": "require-sourcepath",
  "version": "1.0.0",
  "description": "requires a module and returns the filepaths of each exported modules source",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.0.1"
  }
}
